import time
from engine import FrontendExpert, ProjectSpecs

def ask(question, option1, option2):
    print(f"\n{question}")
    print(f"1) {option1}")
    print(f"2) {option2}")
    while True:
        ans = input("Ваш выбор (1/2): ").strip()
        if ans in ['1', '2']:
            return ans
        print("Ошибка. Введите 1 или 2.")

def start_expert_system():
    print("=== АНАЛИТИЧЕСКАЯ ЭКСПЕРТНАЯ СИСТЕМА ===")
    print("Ответьте на вопросы, и система логически вычислит архитектуру.\n")
    
    answers = {}
    
    answers['region'] = ask("Где живут ваши пользователи?", "В одной стране/регионе", "По всему миру")
    answers['env'] = ask("Как чаще заходят на сайт?", "Из дома/офиса (надежный интернет)", "На бегу/в транспорте")
    answers['device'] = ask("Основной тип устройств?", "Мобильные телефоны", "Компьютеры / Ноутбуки")
    answers['content_heavy'] = ask("Много ли на сайте тяжелого контента (видео/анимации)?", "Да, много", "Нет, в основном текст и картинки")
    
    answers['real_time'] = ask("Нужен ли живой чат или мгновенное обновление цен?", "Да", "Нет")
    answers['offline'] = ask("Должен ли сайт работать без интернета?", "Да", "Нет")
    
    answers['budget'] = ask("Какой бюджет на сервера?", "Большой (свои сервера)", "Маленький (облачный хостинг)")
    answers['traffic'] = ask("Ожидаются ли резкие скачки посетителей?", "Да (Например, в Черную пятницу)", "Нет, трафик стабильный")
    
    answers['design'] = ask("Есть ли готовый UI-шаблон/дизайн?", "Да, используем готовый", "Нет, рисуем всё с нуля")
    answers['anim'] = ask("Будут ли сложные 3D-эффекты?", "Да", "Нет")
    
    answers['team_size'] = ask("Каков размер вашей команды?", "Большая (от 4 человек)", "Маленькая (1-3 человека)")
    answers['team_exp'] = ask("Есть ли в команде опытные Senior-разработчики?", "Да", "Нет")
    
    answers['seo'] = ask("Важно ли продвижение в поисковиках (SEO)?", "Критично важно", "Не важно")
    answers['deadline'] = ask("Горят ли сроки?", "Да, нужно быстрее сделать MVP", "Нет, есть время сделать качественно")

    answers['is_mobile'] = ask("Планируется ли мобильное приложение?", "Да", "Нет")
    
    # ПРОПУСКАЕМАЯ ВЕТКА (Только если нужно моб. приложение)
    if answers['is_mobile'] == '1':
        answers['native_req'] = ask("Требуется ли доступ к железу (Камера, GPS, Пуши)?", "Да", "Нет")
    else:
        answers['native_req'] = '2'

    print("\n" + "*"*50)
    print("ЗАПУСК ДВИЖКА ЛОГИЧЕСКОГО ВЫВОДА...")
    print("*"*50 + "\n")
    time.sleep(1)

    engine = FrontendExpert()
    engine.reset()
    engine.declare(ProjectSpecs(**answers))
    engine.run()

if __name__ == "__main__":
    start_expert_system()
